int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen title_btn_size 0x7f050001
int dimen title_size 0x7f050000
int drawable btn_eraser 0x7f020000
int drawable btn_join 0x7f020001
int drawable btn_layer_plus 0x7f020002
int drawable btn_login 0x7f020003
int drawable btn_page 0x7f020004
int drawable btn_pen 0x7f020005
int drawable btn_redo 0x7f020006
int drawable btn_room_make 0x7f020007
int drawable btn_selector 0x7f020008
int drawable btn_single 0x7f020009
int drawable btn_start 0x7f02000a
int drawable btn_undo 0x7f02000b
int drawable chat 0x7f02000c
int drawable client 0x7f02000d
int drawable eraser 0x7f02000e
int drawable eraser_down 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon 0x7f020011
int drawable join_button 0x7f020012
int drawable join_button_down 0x7f020013
int drawable layer_plus 0x7f020014
int drawable layer_plus_down 0x7f020015
int drawable login 0x7f020016
int drawable login_button 0x7f020017
int drawable login_button_down 0x7f020018
int drawable logo 0x7f020019
int drawable menu_image 0x7f02001a
int drawable page 0x7f02001b
int drawable page_down 0x7f02001c
int drawable pen 0x7f02001d
int drawable pen_down 0x7f02001e
int drawable redo 0x7f02001f
int drawable redo_down 0x7f020020
int drawable room_add_button 0x7f020021
int drawable room_add_button_down 0x7f020022
int drawable room_back 0x7f020023
int drawable room_make 0x7f020024
int drawable room_make_down 0x7f020025
int drawable selector 0x7f020026
int drawable selector_down 0x7f020027
int drawable single_button 0x7f020028
int drawable single_button_down 0x7f020029
int drawable title_bar 0x7f02002a
int drawable undo 0x7f02002b
int drawable undo_down 0x7f02002c
int drawable wait_room_back 0x7f02002d
int drawable wait_room_start 0x7f02002e
int drawable wait_room_start_down 0x7f02002f
int id DETAIL_BTN_ASYNC 0x7f08001f
int id DETAIL_BTN_SYNC 0x7f08001e
int id DETAIL_LL_MAIN 0x7f080020
int id DETAIL_LL_TOP 0x7f08001d
int id DETAIL_TV_RESULT 0x7f080021
int id MAIN_BTN_LOGIN 0x7f080038
int id MAIN_BTN_LOGOUT 0x7f08003a
int id MAIN_BTN_USER_INFO 0x7f080039
int id action_settings 0x7f080047
int id addNoise_seekbar 0x7f080011
int id addNoise_seekbar_value 0x7f080012
int id add_noise_dialog 0x7f080010
int id btnLogin 0x7f08000c
int id btn_room 0x7f08000b
int id btn_wait_start 0x7f08000f
int id button_open 0x7f08002d
int id doHorizontal 0x7f080040
int id doVertical 0x7f080041
int id editBoxPageInfo 0x7f080008
int id editPW 0x7f08000d
int id et_roomPw 0x7f080017
int id et_roomTitle 0x7f080016
int id gaussian_blur_dialog 0x7f080022
int id gaussian_seekbar 0x7f080023
int id gaussian_seekbar_value 0x7f080024
int id grainNoise_seekbar 0x7f080026
int id grainNoise_seekbar_value 0x7f080027
int id grain_noise_dialog 0x7f080025
int id imageButton_erase 0x7f080002
int id imageButton_page 0x7f080004
int id imageButton_pen 0x7f080003
int id imageButton_redo 0x7f080005
int id imageButton_sel 0x7f080001
int id imageButton_undo 0x7f080006
int id input_path 0x7f080043
int id joinCancel 0x7f08001b
int id joinID 0x7f080018
int id joinOK 0x7f08001a
int id joinPW 0x7f080019
int id layout_root 0x7f080042
int id lighting_dialog 0x7f08002e
int id linearLayout1 0x7f080000
int id lv_room 0x7f08000a
int id lv_wait_room 0x7f08000e
int id mosaic_tiles_dialog 0x7f08003b
int id mosaic_tiles_seekbar 0x7f08003c
int id mosaic_tiles_seekbar_value 0x7f08003d
int id motion_blur_dialog 0x7f08003e
int id motion_radio 0x7f08003f
int id rLayout 0x7f080035
int id radian_seekbar 0x7f080036
int id radian_seekbar_value 0x7f080037
int id radioGroup 0x7f080044
int id radioImage 0x7f080046
int id radioNote 0x7f080045
int id roomPW 0x7f08001c
int id save_to_drive 0x7f080048
int id spenViewLayout 0x7f080007
int id testEdit 0x7f08002c
int id tv_contents 0x7f080028
int id tv_count_title 0x7f080015
int id tv_layer_name 0x7f080029
int id tv_maker_title 0x7f080014
int id tv_num_title 0x7f080013
int id tv_title 0x7f08002a
int id tv_title_title 0x7f080009
int id tv_title_wait 0x7f08002b
int id xLayout 0x7f08002f
int id xPos_seekbar 0x7f080030
int id xPos_seekbar_value 0x7f080031
int id yLayout 0x7f080032
int id yPos_seekbar 0x7f080033
int id yPos_seekbar_value 0x7f080034
int layout activity_canvas 0x7f030000
int layout activity_intro 0x7f030001
int layout activity_list_room 0x7f030002
int layout activity_main 0x7f030003
int layout activity_wait_room 0x7f030004
int layout add_noise 0x7f030005
int layout backup_activity_list_room 0x7f030006
int layout dialog_create_room 0x7f030007
int layout dialog_join 0x7f030008
int layout dialog_password_room 0x7f030009
int layout elevenstreetcategories 0x7f03000a
int layout gaussian_blur 0x7f03000b
int layout grain_noise 0x7f03000c
int layout item_list_chat 0x7f03000d
int layout item_list_layer 0x7f03000e
int layout item_list_room 0x7f03000f
int layout item_list_wait_room 0x7f030010
int layout layout_save 0x7f030011
int layout lighting 0x7f030012
int layout main 0x7f030013
int layout melonnewsongs 0x7f030014
int layout mosaic_tiles 0x7f030015
int layout motion_blur 0x7f030016
int layout save_file_dialog 0x7f030017
int layout tcouldimages 0x7f030018
int layout tcouldimagesdelete 0x7f030019
int layout tcouldimagetags 0x7f03001a
int menu main 0x7f070000
int menu menu_toonvas 0x7f070001
int string action_settings 0x7f04000b
int string app_name 0x7f040001
int string btn_async 0x7f040003
int string btn_login 0x7f040004
int string btn_menu_0 0x7f040005
int string btn_menu_1 0x7f040006
int string btn_menu_2 0x7f040007
int string btn_menu_3 0x7f040008
int string btn_menu_4 0x7f040009
int string btn_sync 0x7f040002
int string et_nateon_modprofile_hint 0x7f04000a
int string hello 0x7f040000
int string hello_world 0x7f04000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
