<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lighting_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/xLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="center_horizontal">

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="X축"/>
         
        <SeekBar
            android:id="@+id/xPos_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:progress="100" />
    </LinearLayout>
    
    <TextView
            android:id="@+id/xPos_seekbar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_horizontal"
            android:text="100"/>

    <LinearLayout
        android:id="@+id/yLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Y축"/>
        
        <SeekBar
            android:id="@+id/yPos_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:progress="100" />
    </LinearLayout>
    
    <TextView
            android:id="@+id/yPos_seekbar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            android:text="100"/>

    <LinearLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="반지름"/>
        
        <SeekBar
            android:id="@+id/radian_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:progress="100" />
    </LinearLayout>

     <TextView
            android:id="@+id/radian_seekbar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_horizontal"
            android:text="100"/>
</LinearLayout>